input {
  twitter {
      consumer_key => "aBSmvhViNyM3HdDRVv4j3VXlc"
      consumer_secret => "iW7flg2FzvAQqZc9YAzUe7NovcLFMqhFWt7XyySJuF6t40ZX3y"
      oauth_token => "113286276-hlQpOiFv3nbQkg8vkSP3vxYPsB4omg5zKpvE4CT7"
      oauth_token_secret => "HHlBkrrJjISAXrPbCeUIK4PJmTYdP31BGuyxPBqBj62MQ"
      keywords => ["#RonnMoss"]
      full_tweet => true
  }
}

filter {
  sentimentalizer {
    source => "text"
  }
}

output 
{
  elasticsearch {
    index => "tweets"
    hosts => [ "http://10.0.100.51:9200" ]
  }
}
