input {
  twitter {
      consumer_key => "xxx"
      consumer_secret => "xxx"
      oauth_token => "xxx"
      oauth_token_secret => "xxx"
      keywords => ["#Mourinho"]
      full_tweet => true
  }
}

filter {
  sentimentalizer {
    source => "text"
  }
}

output 
{
  elasticsearch {
    index => "tweets"
    hosts => [ "http://10.0.100.51:9200" ]
  }
}
